{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2024",
    "noEmit": true,
    "customConditions": null,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["*.ts"]
}
