{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "cjs",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "declaration": false,
    "customConditions": null
  }
}
