{
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "bundler",
    "declaration": true,
    "customConditions": ["@css-hooks/source"]
  }
}
