{
  "name": "@scripts/calculate-version",
  "version": "3.0.8-next.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.ts"
  },
  "dependencies": {
    "semver": "^7.5.3"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1"
  }
}
