{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"]
  },
  "include": [
    "src/data/docs.ts",
    "build.ts",
    "global.d.ts",
    "react-router.config.ts",
    "vite.config.ts"
  ]
}
