{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["src/build.ts", "src/server.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "module": "ESNext"
  }
}
