{
  "name": "@scripts/readme",
  "version": "3.0.7-next.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.ts"
  },
  "dependencies": {
    "remeda": "^2.33.4",
    "valibot": "^1.2.0"
  }
}
