{
  "name": "@scripts/apply-version",
  "version": "4.0.0-next.8",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node main.ts"
  },
  "dependencies": {
    "valibot": "^1.2.0"
  }
}
