{
  "name": "@examples/preact",
  "private": true,
  "version": "3.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@css-hooks/preact": "3.0.2",
    "@fontsource/inter": "^5.1.0",
    "@preact/preset-vite": "^2.9.1",
    "preact": "^10.24.0",
    "remeda": "^2.16.0",
    "rimraf": "^6.0.1",
    "typescript": "5.7.0-beta",
    "varsace": "=0.0.4",
    "vite": "^5.4.6"
  }
}
